# spring-cloud

./: .gitignore  README.md  pom.xml
config-client/: README.md  pom.xml
config-client-eureka/: pom.xml
config-client-eureka/src/main/java/edu/wzm/: ConfigClientEurekaApplication.java
config-client-eureka/src/main/java/edu/wzm/controller/: TestController.java
config-client-eureka/src/main/resources/: bootstrap.yml
config-client/src/main/java/edu/wzm/: ConfigClientApplication.java
config-client/src/main/java/edu/wzm/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: README.md  pom.xml
config-server-eureka/: pom.xml
config-server-eureka/src/main/java/edu/wzm/: ConfigServerEurekaApplication.java
config-server-eureka/src/main/resources/: application.yml
config-server/src/main/java/edu/wzm/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/java/edu/wzm/: EurekaHAApplication.java
eureka-server-ha/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/main/java/edu/wzm/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties.bak  application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/edu/wzm/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/edu/wzm/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.yml
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/edu/wzm/: HelloApplication.java
spring-boot-service/src/main/java/edu/wzm/controller/: HelloController.java
spring-boot-service/src/main/resources/: application.properties.bak  application.yml
src/test/java/edu/wzm/: AppTest.java
